PORT=5000
DB_URI=mongodb+srv://mernblog:aU9z9fzUs7oPyQst@cluster0.pygs7kf.mongodb.net/?retryWrites=true&w=majority
SECRET=sampling.upleaping.impends.potents.colonisers.phene.bhagee.nipped.rasping.sprauncier.kindliest.indenter.rhaetic.cannabis.sidemen.hoaxers